malloc(ft_init_data) 0x7ff276506380
malloc(ft_init_data) 0x7ff276506400
malloc(ft_get_map) 0x7ff277902400
malloc(ft_set_dir_texture) 0x7ff2779024d0
malloc(ft_set_dir_texture) 0x7ff2779024f0
malloc(ft_set_dir_texture) 0x7ff2779056f0
malloc(ft_set_dir_texture) 0x7ff277906fc0
malloc(ft_set_new_sprite) 0x7ff277907020
malloc(ft_get_text) 0x7ff277905410
malloc(ft_set_new_sprite) 0x7ff277907060
malloc(ft_calloc) 0x7ff277907060
malloc(ft_get_text) 0x7ff277905e30
malloc(ft_set_new_sprite) 0x7ff2779070d0
malloc(ft_calloc) 0x7ff2779070d0
malloc(ft_get_text) 0x7ff277907050
malloc(ft_set_new_sprite) 0x7ff277907180
malloc(ft_calloc) 0x7ff277907180
malloc(ft_get_text) 0x7ff2779024c0
malloc(ft_set_new_sprite) 0x7ff277907060
malloc(ft_calloc) 0x7ff277907060
malloc(ft_get_text) 0x7ff277903d90
malloc(ft_set_new_sprite) 0x7ff277907180
malloc(ft_calloc) 0x7ff277907180
malloc(ft_get_text) 0x7ff277905c60
malloc(ft_set_new_sprite) 0x7ff2779072d0
malloc(ft_calloc) 0x7ff2779072d0
malloc(ft_get_text) 0x7ff2779053d0
malloc(ft_set_new_sprite) 0x7ff2779070a0
malloc(ft_calloc) 0x7ff2779070a0
malloc(ft_get_text) 0x7ff277906510
malloc(ft_first_line_check) 0x7ff277907290
malloc(ft_check_map_line) 0x7ff277907340
malloc(ft_check_map_line) 0x7ff277907440
malloc(ft_check_map_line) 0x7ff2779074f0
malloc(ft_check_map_line) 0x7ff2779075a0
malloc(ft_check_map_line) 0x7ff2779076f0
malloc(ft_check_map_line) 0x7ff2779077a0
malloc(ft_check_map_line) 0x7ff277907850
malloc(ft_check_map_line) 0x7ff277907900
malloc(ft_check_map_line) 0x7ff2779079b0
malloc(ft_check_map_line) 0x7ff277907a60
malloc(ft_check_map_line) 0x7ff277907b10
malloc(ft_check_map_line) 0x7ff277907bc0
malloc(ft_check_map_line) 0x7ff277907c70
malloc(ft_check_map_line) 0x7ff277907d20
malloc(ft_check_map_line) 0x7ff277907dd0
malloc(ft_check_map_line) 0x7ff277907e80
malloc(ft_check_map_line) 0x7ff277907f30
malloc(ft_check_map_line) 0x7ff277907fe0
malloc(ft_check_map_line) 0x7ff277908090
malloc(ft_calloc) 0x7ff277908140
malloc(ft_check_map_line) 0x7ff277902400
malloc(ft_check_map_line) 0x7ff277908280
malloc(ft_check_map_line) 0x7ff277908330
malloc(ft_check_map_line) 0x7ff2779083e0
malloc(ft_check_map_line) 0x7ff277908490
malloc(ft_check_map_line) 0x7ff277908540
malloc(ft_check_map_line) 0x7ff2779085f0
malloc(ft_check_map_line) 0x7ff2779086a0
malloc(ft_check_map_line) 0x7ff277908750
malloc(ft_check_map_line) 0x7ff277908800
malloc(ft_check_map_line) 0x7ff2779088b0
malloc(ft_check_map_line) 0x7ff277908960
malloc(ft_check_map_line) 0x7ff277908a10
malloc(ft_check_map_line) 0x7ff277908ac0
malloc(ft_check_map_line) 0x7ff277908b70
malloc(ft_check_map_line) 0x7ff277908c20
malloc(ft_check_map_line) 0x7ff277908cd0
malloc(ft_check_map_line) 0x7ff277908d80
malloc(ft_check_map_line) 0x7ff277908e30
malloc(ft_check_map_line) 0x7ff277908ee0
malloc(ft_calloc) 0x7ff277908f90
malloc(ft_check_map_line) 0x7ff277908140
malloc(ft_check_map_line) 0x7ff277909170
malloc(ft_check_map_line) 0x7ff277909220
malloc(ft_check_map_line) 0x7ff2779092d0
malloc(ft_check_map_line) 0x7ff277909380
malloc(ft_check_map_line) 0x7ff277909430
malloc(ft_check_map_line) 0x7ff2779094e0
malloc(ft_check_map_line) 0x7ff277909590
malloc(ft_check_map_line) 0x7ff277909640
malloc(ft_check_map_line) 0x7ff2779096f0
malloc(ft_check_map_line) 0x7ff2779097a0
malloc(ft_check_map_line) 0x7ff277909850
malloc(ft_check_map_line) 0x7ff277909900
malloc(ft_check_map_line) 0x7ff2779099b0
malloc(ft_check_map_line) 0x7ff277909a60
malloc(ft_check_map_line) 0x7ff277909b10
malloc(ft_check_map_line) 0x7ff277909bc0
malloc(ft_check_map_line) 0x7ff277909c70
malloc(ft_check_map_line) 0x7ff277909d20
malloc(ft_check_map_line) 0x7ff277909dd0
malloc(ft_calloc) 0x7ff277909e80
malloc(ft_init_data) 0x7ff278805400
malloc(ft_init_textures) 0x7ff277907260
malloc(ft_init_textures) 0x7ff277907060
malloc(ft_init_textures) 0x7ff277907080
malloc(ft_init_textures) 0x7ff2779073f0
malloc(ft_init_textures) 0x7ff277907410
malloc(ft_init_sprites) 0x7ff277908fd0
malloc(ft_init_sprites) 0x7ff2779081f0
malloc(ft_init_sprites) 0x7ff277908250
malloc(ft_init_sprites) 0x7ff277907020
malloc(ft_init_sprites) 0x7ff277909130
malloc(ft_init_sprites) 0x7ff277909150
malloc(ft_init_sprites) 0x7ff27790a140
malloc(ft_init_sprites) 0x7ff27790a160
